S,0.01
GOAL,3
V,0,0,0.5,0.1
V,0,1,0.5,0.3
V,0,2,0.4,0.4
V,0,4,0.3,0.5
V,0,6,0.2,0.6
V,0,8,0.1,0.8
V,0,3,0.6,0.45
V,0,5,0.7,0.55
V,0,7,0.8,0.65
V,0,9,0.9,0.8
E,0,0,1
E,0,1,2
E,0,1,3
E,0,2,3
E,0,2,4
E,0,4,5
E,0,4,6
E,0,6,7
E,0,6,8
E,0,3,5
E,0,5,7
E,0,7,9
V,1,0,0.5,0.1
V,1,1,0.5,0.3
V,1,2,0.4,0.45
V,1,4,0.3,0.5
V,1,6,0.2,0.65
V,1,8,0.1,0.8
V,1,3,0.6,0.4
V,1,5,0.7,0.55
V,1,7,0.8,0.6
V,1,9,0.9,0.8
E,1,0,1
E,1,1,2
E,1,1,3
E,1,3,2
E,1,2,4
E,1,4,5
E,1,4,6
E,1,7,6
E,1,6,8
E,1,3,5
E,1,5,7
E,1,7,9
L,0,8,1,8
L,0,9,1,9
M,H
