S,0
GOAL,6
V,0,0,0.5,0.1
V,0,1,0.5,0.2
V,0,2,0.45,0.3
V,0,4,0.4,0.4
V,0,6,0.35,0.5
V,0,8,0.3,0.7
V,0,3,0.55,0.325
V,0,5,0.6,0.45
V,0,7,0.625,0.575
V,0,9,0.675,0.7
V,0,10,0.2,0.8
V,0,11,0.4,0.9
V,0,12,0.1,0.9
V,0,13,0.3,0.9
V,0,14,0.8,0.8
V,0,15,0.5,0.9
V,0,16,0.7,0.9
V,0,17,0.9,0.9
E,0,0,1
E,0,1,2
E,0,1,3
E,0,2,3
E,0,2,4
E,0,4,5
E,0,4,6
E,0,6,7
E,0,6,8
E,0,3,5
E,0,5,7
E,0,7,9
E,0,8,10
E,0,8,11
E,0,10,12
E,0,10,13
E,0,9,14
E,0,9,15
E,0,14,16
E,0,14,17
V,1,0,0.5,0.1
V,1,1,0.5,0.2
V,1,8,0.3,0.3
V,1,9,0.7,0.3
V,1,10,0.2,0.5
V,1,11,0.4,0.9
V,1,12,0.1,0.9
V,1,13,0.3,0.9
V,1,14,0.8,0.6
V,1,15,0.5,0.9
V,1,16,0.7,0.9
V,1,17,0.9,0.9
V,1,2,0.8,0.4
V,1,3,0.6,0.5
V,1,4,0.75,0.7
V,1,5,0.85,0.8
V,1,6,0.15,0.65
V,1,7,0.25,0.75
E,1,0,1
E,1,1,8
E,1,1,9
E,1,8,10
E,1,8,11
E,1,10,6
E,1,10,7
E,1,6,12
E,1,7,13
E,1,14,4
E,1,14,5
E,1,4,16
E,1,5,17
E,1,9,2
E,1,9,3
E,1,2,14
E,1,3,15
E,1,2,3
E,1,4,5
E,1,6,7
L,0,11,1,11
L,0,12,1,12
L,0,13,1,13
L,0,15,1,15
L,0,16,1,16
L,0,17,1,17
M,H
