V,0,0,0.5,0.1
V,0,1,0.5,0.3
V,0,2,0.2,0.6
V,0,3,0.6,0.4
V,0,4,0.3,0.7
V,0,5,0.7,0.5
V,0,6,0.9,0.7
V,0,7,0.6,0.6
V,0,8,0.5,0.7
V,0,9,0.6,0.7
V,0,10,0.2,0.7
V,0,11,0.1,0.7
E,0,0,1,
E,0,1,2,
E,0,1,3,
E,0,2,10,
E,0,2,11,
E,0,3,4,
E,0,3,5,
E,0,5,6,
E,0,5,7,
E,0,7,8,
E,0,7,9,
V,1,0,0.9,0.2
V,1,1,0.7,0.3
V,1,2,0.8,0.35
V,1,3,0.6,0.4
V,1,4,0.9,0.6
V,1,5,0.4,0.5
V,1,6,0.2,0.55
V,1,7,0.6,0.6
V,1,8,0.9,0.65
V,1,9,0.9,0.7
V,1,10,0.9,0.4
V,1,11,0.9,0.45
E,1,0,1,
E,1,1,2,
E,1,1,3,
E,1,2,10,
E,1,2,11,
E,1,3,4,
E,1,3,5,
E,1,5,6,
E,1,5,7,
E,1,7,8,
E,1,7,9,
MESSAGE,Nodes connected by a line must stay in the same order from top to bottom. Just try to drag some nodes and you'll know whar this means!

