S,0.01
GOAL,1
V,0,0,0.5,0.1
V,0,1,0.5,0.2
V,0,2,0.3,0.4
V,0,3,0.7,0.3
V,0,4,0.1,0.8
V,0,5,0.3,0.6
V,0,6,0.2,0.8
V,0,7,0.4,0.8
V,0,8,0.8,0.5
V,0,9,0.6,0.8
V,0,10,0.75,0.6
V,0,11,0.9,0.8
V,0,12,0.7,0.8
V,0,13,0.8,0.8
E,0,0,1,
E,0,1,2,
E,0,1,3,
E,0,2,4,
E,0,2,5,
E,0,5,6,
E,0,5,7,
E,0,3,8,
E,0,3,9,
E,0,8,10,
E,0,8,11,
E,0,10,12,
E,0,10,13,
V,1,0,0.5,0.1
V,1,1,0.5,0.2
V,1,2,0.65,0.5
V,1,3,0.7,0.3
V,1,4,0.1,0.8
V,1,5,0.3,0.6
V,1,6,0.2,0.8
V,1,7,0.4,0.8
V,1,8,0.8,0.5
V,1,9,0.6,0.8
V,1,10,0.75,0.6
V,1,11,0.9,0.8
V,1,12,0.7,0.8
V,1,13,0.8,0.8
E,1,0,1,
E,1,1,4,
E,1,1,3,
E,1,2,9,
E,1,2,5,
E,1,5,6,
E,1,5,7,
E,1,3,8,
E,1,3,2,
E,1,8,10,
E,1,8,11,
E,1,10,12,
E,1,10,13,
L,0,4,1,4
L,0,6,1,6
L,0,7,1,7
L,0,9,1,9
L,0,11,1,11
L,0,12,1,12
L,0,13,1,13
M,T,,,
